<!-- 
  @Author: Your name
  @Date:   2023-06-15 15:43:06
  @Last Modified by:   Your name
  @Last Modified time: 2023-06-15 16:44:45
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Unity x APAC Accessibility Webinar">
<meta property="og:url" content=" https://liangfromtaiwan.github.io/Unity-x-APAC-Accessibility-Webinar/unity.html" />
<meta property="og:description" content=" Unity x APAC Accessibility Webinar />
<meta property="og:site_name" Unity x APAC Accessibility Webinar" />
<meta property="og:image" content="url (asset/img/photo/スクリーンショット 2023-06-15 15.46.41.png)" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="asset/css/reset.css" />
    <title>Unity x APAC Accessibility Webinar</title>
  </head>
  <body>
    <section class="mv">
      <div class="inner">
        <div class="container">
          <img
            src="asset/img/photo/スクリーンショット 2023-06-15 15.46.41.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="en">
      <div class="inner">
        <div class="container">
          <h6 class="h6">
            📣 Exciting Announcement! Join us for the APAC Accessibility Webinar
            on July 13 (Thu), 2023! 🌐
          </h6>
          <p class="font-l">
            Unity is proud to present the APAC Accessibility Webinar, a virtual
            event dedicated to fostering inclusivity and promoting
            accessibility. This webinar will provide valuable insights into
            Unity's product, employee experiences, and our commitment to
            supporting candidates during the recruitment process.
          </p>
          <p class="font-l">
            📍 Save the date/time: July 13 (Thu), 2023 - 7pm JST/KST
            <br />
            📍 Link for Registration:<a
              target="_blank"
              href="https://lnkd.in/g7KiUcqP"
              >apply now</a
            >(Registration deadline: July 10, 2023)
            <br />
            📍 Language: English (with side Japanese/ Korean translation)
          </p>
          <p class="font-l">
            Don't miss out on this unique opportunity to gain knowledge, connect
            with industry professionals, and contribute to the advancement of
            accessibility. Join us on Zoom for an engaging and informative
            session.
          </p>
          <p class="font-l">
            Also, please feel free to contact Claire Wang
            <a target="_blank" href="mailto:claire.wang@unity3d.com:"
              >contact</a
            >
            if you have any questions 📨🙌
          </p>
          <p class="font-l">Together, let's create an inclusive future! 🌈</p>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="inner">
        <div class="container">
          <ul class="row">
            <li class="col-6">
              <a target="_blank" href="https://lnkd.in/g7KiUcqP">applt now</a
              >/li>
            </li>
            <li class="col-6">
              <a target="_blank" href="mailto:claire.wang@unity3d.com:"
                >contact</a
              >/li>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="ko">
      <div class="inner">
        <div class="container">
          <h6 class="h6">
            📣 7 월 13 일 목요일 오후 7 시 - APAC 접근성 웨비나에 참여하세요! 🌐
          </h6>
          <p class="font-l">안녕하세요,</p>
          <p class="font-l">
            오는 7 월 13 일에 유니티 APAC 채용팀과 Diversity 팀 주관으로
            다양성&접근성 (Diversity & Accessibility) 웨비나를 개최합니다.
          </p>
          <p class="font-l">
            이번 웨비나에서는 유니티 내부 전문가들과 함께 유니티에서의 다양성에
            대해 소개하고 함께 성장할 수 있는 방법에 대해 공유하는 시간을 가지려
            합니다. 유니티 제품의 접근성 향상 업데이트 세션, 유니티 엔지니어와의
            패널 토크, 그리고 채용 과정에서의 인터뷰 환경 지원에 대해 소개될
            예정입니다.
          </p>
          <p class="font-l">
            Zoom 을 통해 무료로 진행되는 이번 웨비나에 참석하고 유니티의 문화 및
            다양성 접근 방식에 대해 알아보는 시간을 가져보세요!
          </p>
          <p class="font-l">
            📍 웨비나 날짜/시간: 2023 년 7 월 13 일 목요일 오후 7 시 (진행시간 1
            시간)
          </p>
          <p class="font-l">
            📍 신청 링크:
            <a target="_blank" href="https://lnkd.in/g7KiUcqP">apply now </a>(-
            7/10 까지 신청 가능)
          </p>
          <p class="font-l">📍 진행 언어: 영어 (한국어/일본어 번역 제공)</p>
          <p class="font-l">
            궁금한 점이 있으시다면 언제든지 Claire Wang
            <a target="_blank" href="mailto:claire.wang@unity3d.com:">contact</a
            >에게 연락주세요. 같이 보고 싶은 사람이 있으시다면 자유롭게 태그
            혹은 링크를 공유해주세요 📨🙌
          </p>
          <p class="font-l">Together, let's create an inclusive future! 🌈</p>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="inner">
        <div class="container">
          <ul class="row">
            <li class="col-6">
              <a target="_blank" href="https://lnkd.in/g7KiUcqP">applt now</a
              >/li>
            </li>
            <li class="col-6">
              <a target="_blank" href="mailto:claire.wang@unity3d.com:"
                >contact</a
              >/li>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="jp">
      <div class="inner">
        <div class="container">
          <h6 class="h6">
            📣 エキサイティングなお知らせ！2023 年7 月13
            日（木）に開催されるAPAC アクセシビリテ ィウェビナーに参加しよう！🌐
          </h6>
          <p class="font-l">
            Unity から、APAC
            アクセシビリティウェビナーのご紹介です。このバーチャルイベントは包摂
            性を育み、アクセシビリティを促進することを目的としています。このウェビナーでは、当社
            の製品、従業員の体験、採用プロセスにおける候補者サポートへの取り組みに関する貴重な知
            見が得られます。
          </p>
          このユニークな機会を逃さず、知識を得て、業界のプロとつながり、アクセシビリティの進歩
          に貢献しましょう。魅力的で情報満載のセッションに、Zoom
          でご参加ください。
          <p class="font-l">
            📍 日時：日本時間 2023 年7 月13 日（木）午後 7 時
          </p>
          <p class="font-l">
            📍 事前登録制（参加費無料）：<a
              target="_blank"
              href="https://lnkd.in/g7KiUcqP"
              >apply now</a
            >(申込みの〆切は2023 年7 月10 日で す)
          </p>
          <p class="font-l">📍 言語：英語 (日本語・韓国語の翻訳付き)</p>
          <p class="font-l">
            ご質問等ございましたら、Claire Wang
            <a target="_blank" href="mailto:claire.wang@unity3d.com:"
              >contact</a
            >
            までご連絡ください。ま
            た、参加にご興味をお持ちの方がいらしたら、タグ付けやリンクの共有をお願いします📨🙌
          </p>
          <p class="font-l">一緒に包摂的な未来を創りましょう！🌈</p>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="inner">
        <div class="container">
          <ul class="row">
            <li class="col-6">
              <a target="_blank" href="https://lnkd.in/g7KiUcqP">applt now</a
              >/li>
            </li>
            <li class="col-6">
              <a target="_blank" href="mailto:claire.wang@unity3d.com:"
                >contact</a
              >/li>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
